{
  "name": "propulse-checkin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ProPulse 2026 Chicago - visitor check-in web app driving a ProGlove MAI display over the INSIGHT Mobile WebSocket.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test web/src/*.test.js aws/*.test.js",
    "e2e": "node tools/e2e.mjs",
    "mock": "node tools/mock-insight.mjs",
    "roster": "node tools/build-roster.mjs",
    "demo-roster": "node tools/build-roster.mjs data/sample/registrants.sample.csv --out web/demo-roster.sample.json",
    "serve": "node tools/serve.mjs",
    "check-public": "node tools/check-public.mjs",
    "attendance": "node tools/merge-attendance.mjs",
    "build-template": "node tools/build-template.mjs"
  }
}
